time stamp = //*[@id="ow38"]/div[2]/div[1]/div[1]/div[1]/div[1]/span/span[2]
name = //*[@id="ow38"]/div[2]/div[1]/div[1]/div[1]/div[1]/div/div/span
the text = //*[@id="ow38"]/div[2]/div[1]/div[1]/div[2]/div[1]/html-blob/span


the text = //*[@id="ow38"]/div[2]/div[1]/div[1]/div[2]/div[1]/html-blob/span
                                      /\

test_class_link = 

                screen = self.driver.find_element_by_xpath('/html/body')
                screen.click()
                end_button = self.driver.find_element_by_xpath('//*[@id="ow3"]/div[1]/div/div[4]/div[3]/div[10]/div[2]/div[2]/div')
                self.driver.execute_script("arguments[0].click()",end_button)
                #break



phy //*[@id="ow3"]/div[1]/div/div[4]/div[3]/div[7]/div[3]/div/div[2]/div[1]/span/span/div/div/span[2]
    //*[@id="ow3"]/div[1]/div/div[4]/div[3]/div[7]/div[3]/div/div[2]/div[1]/span/span/div/div/span[2]

   //*[@id="ow3"]/div[1]/div/div[4]/div[3]/div[6]/div[3]/div/div[2]/div[1]/span/span/div/div/span[2]